<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style/style.css">
    <title>WetterApp</title>
</head>

<body>
    <section class="Megan">
        <Label>Wählen Sie eine Temparatureinheit aus</Label>
        <div class="changeTemp">
            <input type="radio" name="temp" value="1" id="">Fahrenheit
            <input type="radio" name="temp" value="2" id="">Celcius
            <button onclick="searchCountry()">Start</button>
        </div>
        <h2 id="cityName"></h2>
        <div class="searchBar">
            <input type="geo" name="geowetter" value="" id="geo" placeholder="Bitte wähle vorher eine Temparatur">
            <button type="button" onclick="searchCountry()">Suche</button>
        </div>
        <p id="icon-degree" class="weather-icon"></p>

    </section>
    <section class="Sven">
        <div id="table">
            <p class="wind">Windgeschwindikeit</p>
            <p class="apiwind" id="apiwind"></p>
            <p class="cloud">Cloudiness</p>
            <p class="cloudapi"></p>
            <p class="press">Pressure</p>
            <p class="pressapi"></p>
            <p class="humi">Humidity</p>
            <p class="humiapi"></p>
            <p class="sunri">Sunrise</p>
            <p class="sunriapi"></p>
            <p class="sunse">Sunset</p>
            <p class="sunseapi"></p>
            <p class="geo">Geo coods</p>
            <p class="geoapi"></p>
        </div>
    </section>

    <script src="./assets/js/main.js"></script>
</body>

</html>